<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body>
	<form action="" method="post">
		<table cellpadding="10" name="table1">
			<tr align="right">
				<td>Parents's Login</td>
				<td>Login</td>
				<td>Jobs@MNP</td>
				<td>Campus Visit</td>
				<td>Contact-Us</td>
			</tr>
		</table>
		
		<table cellpadding="10" name="table2">
			<tr align="left">
				<td><a href="http://facebook.com"></a></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
	<div >
		<b style="font-size:20">Contact Us:</b> Toll Free No: 180029030234
		
		<table align="right">
			<tr>
				<td> Home /Contact Us/ Contact</td>
			</tr>
		</table>
	</div>
		
	<div align="left">
		<table cellpadding="8">
			<tr>
				<td>Name:</td>
				<td>Email:</td>
			</tr>
			
			<tr>
				<td><input type="text" name="name"/></td>
				<td><input type="email" name="email"/></td>
			</tr>
			
			<tr>
				<td>Phone Number:</td>
				<td>Programme Name</td>
			</tr>
			
			<tr>
				<td><input type="text" name="mobile" pattern="[7-9][0-9]{9}"/></td>
				<td><input type="text" name="programme"/></td>
			</tr>
			
			<tr>
				<td colsapn="2">Message</td>
			</tr>
			
			<tr>
				<td colspan="2"><input type="text" size="50" name="message"/></td>
			</tr>
			
			<tr align="center">
				<td colspan="2"><input type="submit" value="Comment"/></td>
			</tr> 
		</table>
	
	
	</div>
		
		
	
	

	
	
	</form>
</body>
</html>