<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<script>
	function calculateState(){
	
		var city = window.document.getElementById("city").value;
		
		if(city=="Pune"){
			window.document.form.state.options[0].text="Maharashtra";
			window.document.form.state.options[0].value="Maharashtra";
			
		}else if(city=="Mumbai"){
			window.document.form.state.options[0].text="Maharashtra";
			window.document.form.state.options[0].value="Maharashtra";
			
		}else if(city=="Bangalore"){
			window.document.form.state.options[0].text="Karnataka";
			window.document.form.state.options[0].value="Karnataka";
			
		}else if(city=="Chennai"){
			window.document.form.state.options[0].text="Tamil Nadu";
			window.document.form.state.options[0].value="Tamil Nadu";
		
		}
	}
	
	function selectCourse(){
		var qual = window.document.getElementById("qualification").value;
		
		if(qual=="UG"){
			window.document.form.course.options[0].text="BTech";
			window.document.form.course.options[0].value="BTech";
			
			window.document.form.course.options[1].text="B.E";
			window.document.form.course.options[1].value="B.E";
			
			window.document.form.course.options[2].text="B.Sc";
			window.document.form.course.options[2].value="B.Sc";
			
			window.document.form.course.options[3].text="B.Com";
			window.document.form.course.options[3].value="B.Com";	
		
			}
		else if(qual=="PG"){
		
			window.document.form.course.options[0].text="MTech";
			window.document.form.course.options[0].value="MTech";
			
			window.document.form.course.options[1].text="MBA";
			window.document.form.course.options[1].value="MBA";
			
			window.document.form.course.options[2].text="M.Sc";
			window.document.form.course.options[2].value="M.Sc";
			
			window.document.form.course.options[3].text="M.Com";
			window.document.form.course.options[3].value="M.Com";	
		}
	}

</script>

</head>
<body>
<form action="" method="get" name="form">
		<table border="1" align="center" cellpadding="5">
		<tr>
			<th colspan="2"><h1>Registeration Form</h1></th>
		</tr>
			<tr>
				<td>Name:</td> 
				<td><input type="text" name="fName" required placeholder="First name"/>
				<input type="text" name="lName" required placeholder="Last name"/></td>
			</tr>
			
			<tr>
				<td>Email: </td>
				<td><input type="email" name="email" required placeholder="Email Id"/></td>
			</tr>
			
			<tr>
				<td>Contact Number: </td>
				<td><input type="text" name="mobile" pattern = "[7-9][0-9]{9}" required placeholder="Mobile Number"/></td>
			</tr>
			
			<tr>
				<td>Address: </td>
				<td><textarea name="address" rows="3" column="40" required placeholder="address"></textarea></td>
			</tr>
			
			<tr>
				<td>City:</td>
				<td><select name="City" id="city" onchange= "calculateState()";>
					<option value="Pune">Pune</option>
					<option value="Mumbai">Mumbai</option>
					<option value="Bangalore">Bangalore</option>
					<option value="Chennai">Chennai</option>
				</select></td>
				
				<tr>
				<td>State</td>
				<td><select name="state" id="state">
					<option value=""></option>
				</select></td>
			
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name ="gender" value="male">Male
				<input type="radio" name="gender" value="female">Female</td>
			</tr>
			
			<tr>
				<td>Highest Qualification</td>
				<td><select name="qualification" id="qualification" onchange="selectCourse();">
					<option value="PG">Post Graduate</option>
					<option value="UG">Under Graduate</option>
				</select></td>
			</tr>
			
			<tr>
				<td>Select Your Course</td>
				<td><select name="course" id="course">
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
				</select></td>
			</tr>
			
			<tr>
				<td>Date Of Birth:</td>
				<td><input type="date" name="dob"/></td>
			</tr>
			
			
			<tr>
				<td align="center" colspan="2"> <input type="submit" value="Register" />
				<input type="reset" value="Reset" /></td>
				
			</tr>
				
			
		</table>	
		
		


</form>
</body>
</html>